{
  "ConnectionStrings": {
    "SchoolDB": "Server=DESKTOP-HH0EHH1\\SQLEXPRESS;Database=mydb;Trusted_Connection=True;Persist Security Info=True;Encrypt=False;MultipleActiveResultSets=true;"
  }
}

